c:\Users\Palak\Downloads\AllPracticals\MainProject\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
Fc:\Users\Palak\Downloads\AllPracticals\MainProject\App.xaml;;
Fc:\Users\Palak\Downloads\AllPracticals\MainProject\CourseView.xaml;;
Fc:\Users\Palak\Downloads\AllPracticals\MainProject\DataTemplates.xaml;;
Fc:\Users\Palak\Downloads\AllPracticals\MainProject\MainWindow.xaml;;
Fc:\Users\Palak\Downloads\AllPracticals\MainProject\StartupView.xaml;;
Fc:\Users\Palak\Downloads\AllPracticals\MainProject\StudentAccountView.xaml;;
Fc:\Users\Palak\Downloads\AllPracticals\MainProject\StudentInfoView.xaml;;
Fc:\Users\Palak\Downloads\AllPracticals\MainProject\StudentLoginView.xaml;;
Fc:\Users\Palak\Downloads\AllPracticals\MainProject\StudentRegisterView.xaml;;
Fc:\Users\Palak\Downloads\AllPracticals\MainProject\StudentView.xaml;;
Fc:\Users\Palak\Downloads\AllPracticals\MainProject\TeacherLoginView.xaml;;
Fc:\Users\Palak\Downloads\AllPracticals\MainProject\TeacherRegisterView.xaml;;
Fc:\Users\Palak\Downloads\AllPracticals\MainProject\TeacherView.xaml;;

